.body-contents
  @include panePadding

  // header offsets
  #about, #skills, #workexp, #projects, #connect
    margin-top: -60px
    padding-top: 60px

  h1
    margin-bottom: 1rem

  // Skills section
  .skills
    .fa-code, .fa-css3, .fa-js, .fa-bold, .fa-plus, .fa-python
      font-size: 3.5rem
      margin-top: 1.5rem

    .fa-code
      color: #e54d26

    .fa-css3
      color: #2163af

    .fa-js
      color: #f0db4f

    .fa-bold
      color: #563d7c

    .fa-plus
      color: #008080

    .fa-python
      color: #306998

    > div h2
      margin-top: 0.5rem

  .work
    margin-top: 1rem

  .project
    margin-bottom: 2rem

    img
      padding-top: 0.5rem

  .connect
    div:nth-child(1), div:nth-child(2)
      margin-top: 1rem

    div:nth-child(3), div:nth-child(4)
      margin-top: 2rem

    .fa-envelope, .fa-github, .fa-linkedin, .fa-instagram
      font-size: 4rem
      transition: 0.2s ease

      &:hover
        transition: 0.1s ease

    .fa-envelope
      color: #d44638

      &:hover
        color: #F3C8C4

    .fa-github
      color: #6e5494

      &:hover
        color: #C9BEDA

    .fa-linkedin
      color: #0077B5

      &:hover
        color: #B8E6FF

    .fa-instagram
      color: #517fa4

      &:hover
        color: #B7CBDC


@media (max-width: $smWidth)
  .body-contents
    text-align: center

    .project, .work
      text-align: left

      div:first-child
        display: flex
        flex-direction: column
        justify-content: center


@media (max-width: $mobileWidth)
  .body-contents .project, .work
    ul, li
    text-align: left

    div:first-child
      text-align: center
      display: block

    img
      text-align: center
      max-width: 150px
      margin-bottom: 0.5rem
