.header-container
  background-color: rgb(218, 246, 255)

  .header-contents
    @include panePadding

    #face
      height: auto
      width: 70px
      display: block

    .jumbotron
      background-color: inherit

      p
        padding-top: 1.2rem
        margin-bottom: 0.6rem
        font-weight: 300
