body
  font-family: 'Roboto Slab', serif !important

.display-4
  font-weight: 400
  padding-top: 50px
  margin-top: -50px

@mixin panePadding
  max-width: 80rem
  padding-left: 5rem
  padding-right: 5rem
