.nav-container
  background-color: #f8f9fa

  .nav-contents
    @include panePadding
    transition: 0.3s

    .nav-item
      padding-left: 1rem

  nav
    font-weight: 300
    font-size: 1.2rem

@media (max-width: $mobileWidth)
  .nav-container .nav-contents
    padding-left: 0
    padding-right: 0
